#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Functions.h
myInternet.h
../include/myInternet.h
Windows.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

../include/color.h
ostream
-

../include/myInternet.h
iostream
-
ws2tcpip.h
-
thread
-

D:/Programing/C++/Cpp/C++ Engine/src/Functions.cpp
Functions.h
D:/Programing/C++/Cpp/C++ Engine/src/Functions.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
windows.h
-
thread
-
sys/stat.h
-
color.h
D:/Programing/C++/Cpp/C++ Engine/src/color.h
string
D:/Programing/C++/Cpp/C++ Engine/src/string
myInternet.h
D:/Programing/C++/Cpp/C++ Engine/src/myInternet.h

