#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Functions.h
myInternet.h
../include/myInternet.h
Windows.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

../include/Game.h
SDL2/SDL.h
-
Text.h
../include/Text.h
Object.h
../include/Object.h

../include/Object.h
myInternet.h
../include/myInternet.h
Texture.h
../include/Texture.h

../include/Text.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

../include/Texture.h
SDL2/SDL.h
-

../include/color.h
ostream
-

../include/myInternet.h
iostream
-
ws2tcpip.h
-
thread
-

D:/Programing/C++/Cpp/Poker/V7/src/Game.cpp
Game.h
D:/Programing/C++/Cpp/Poker/V7/src/Game.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
iostream
-
Functions.h
D:/Programing/C++/Cpp/Poker/V7/src/Functions.h
color.h
D:/Programing/C++/Cpp/Poker/V7/src/color.h

