#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/color.h
ostream
-

../include/functions.h
myInternet.h
../include/myInternet.h
Windows.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-

../include/myInternet.h
iostream
-
ws2tcpip.h
-
thread
-

../include/texture.h
SDL2/SDL.h
-
vector
-
string
-
memory
-

D:/Programing/C++/Cpp/C++ Engine/src/Texture.cpp
texture.h
D:/Programing/C++/Cpp/C++ Engine/src/texture.h
iostream
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
vector
-
color.h
D:/Programing/C++/Cpp/C++ Engine/src/color.h
functions.h
D:/Programing/C++/Cpp/C++ Engine/src/functions.h

